@import url('https://fonts.googleapis.com/css?family=Inter:400,600,700,800&display=swap');

@import url('https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

.main {
	display: block;
    align-items: center;
    margin: auto;
    max-width: 1000px;
}
* {
	box-sizing: border-box;
	margin:0;
	padding:0;
	font-family: "Inter", sans-serif;
}

li, a, button {
	font-family: "Inter", sans-serif;
	font-weight: 400, 800;
	font-size: 16px;
	color: white;
	text-decoration: none;
}

header {
	background-color: white;
	width: 100%;
}

.serif {
	font-family: "DM Serif Display", serif;
}
.header-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	padding-top:50px;
	padding-bottom: 50px;
}

.hero {
	background-color: white;
	width: 100%;
	padding-bottom: 60px;
}

.logo {
	cursor:pointer;

}

.nav-links {
	list-style: none;


}
.nav-links li {
	display: inline-block;
	padding: 0px 20px;
	}

.nav-links li a { /*nav links before hovering*/
	transition: all 0.3s ease 0s;
	color: #F8B5B0;
}

.nav-links li a:hover {
	color: #C38C87; 
}

#active {
	color: #C38C87;
	font-weight: 700;
}
.projects-all {
	display: block;
	max-width: 1000px;
	align-items: center;
	margin: auto;
}

.project-container {
	display: flex;
	align-items: center;
	border-radius: 10px;
	/*border-style: solid;*/
	/*border-color: #333;*/
	box-shadow: 2px 3px 7px 1px rgba(0,0,0,0.1);
	margin-bottom: 50px;
}

.project-card {
	display: flex;
}

.project-img-card {
	max-width: 50%;
	min-width: 50%;
}
#project-img {
	object-fit: cover;
	border-radius: 10px;
	max-width: 100%;
}
.project-info {
	padding: 1.5em;
	display: flex;
	flex-direction: column;
}

.subtitles {
	font-family: 'DM Serif Display', serif;
	font-weight: normal; 
}

.role-desc {
	line-height:24px;
}

.display-4 { /*Header Title*/ 
	font-family: 'DM Serif Display', serif;
	font-weight: 400;
	color: #333333;
}

.btn {
	background-color: #fff;
	color: #C38C87;
}

.btn:hover {
	background-color: #C38C87;
	color: white;
	border-color: #C38C87;
}

.btn-primary {
	border-color: #F8B5B0; 
	background-color: #F8B5B0; 
	color: white;
	max-width: 200px;
	box-shadow: -1px 1px 10px rgba(248, 181, 176, 0.50);
}
.btn-primary:hover {
	background-color:#C38C87; 
	border-color: #C38C87;
	color: #fff;

}

.btn-primary:active {
	background-color:#C38C87 !important;
	border-color: #C38C87 !important;
}

.btn-lg {
	font-size: 16px;
	background-color: white;
	color: #C38C87;
	border-color: white;
}

.btn-tertiary {
background-color: #fff;
border-color: #C38C87;
color: #C38C87;
}

.subtext {
	color:#C38C87;
}

.card-img-top {
	object-fit: cover;
}

.card-title {
	font-weight: 700;
	padding-bottom: 10px;
}

.card-subtitle { /*problem subheadings*/
	margin-bottom: 5px;
	font-weight: 600;
}

.card-text {
	padding-bottom: 20px;
}
.info-partition {
	display: flex;
	padding-bottom: 5px;
	justify-content: space-between;
	align-items: center;
}
.mb-3 {
	padding: 20px;
	border-style: none;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}


.black {
	color: black;
	font-size: 36px;
}

.about-container {
	display: flex;
    align-items: center;
    /* border: 1px solid rgba(0,0,0, 0.2); */
    border-radius: 5px;
    margin-bottom: 4.5em;
    background-color: white;
}
.about {
	color: black;
	font-size: 36px;
	padding: 0px;
}

.headshot {
    display: flex;
    object-fit: cover;
}

.headshot-img {
	max-width: 75%;
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
}
.info {
	display: flex;
	padding: 1.5em;
    flex-direction: column;
}
.wmg {
	width: 100%;
}

.work {
	display:flex;
	align-items: center;
	justify-content: space-between;
	padding: 0px 20px 20px;
}

.problem-statement-strip {
	display:flex;
	align-items: center;
	padding: 50px;
	width: 1300px;
	margin-left: auto;
	margin-right: auto;
}

.tpot-link {
	color: #F8B5B0;
}

.tpot-link:hover {
	color: #C38C87;
}

.bf-p {
	padding-left:30px;
}

.footer {
	text-align: center;
	padding: 30px;
}

.container-social {
	display: flex;
	width: 10%;
	justify-content: space-between;
	margin-left: auto;
	margin-right: auto;
}

.footer-text {
	color: #787878;
	padding-top:10px;
	width: 100%;
	text-align: center;
}

.slide {
	width: 75%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
}

.black-2 {
	color: black;
	font-size: 24px;
}

.header-title {
	padding: 0;
	font-weight: 700;
	color: black;
	font-size: 24px;
}
.black-23 {
	padding:30px 30px 0px;
	color: black;
	font-size: 24px;
}

.roles {
	display: inline-block;
	line-height: 15px;

}
.overview-p {
	display: inline-block;
	padding-left:20px;
	width: 75vh;
}

.overview {
	display: flex;
	align-content:center;
	padding-bottom:40px;

}
.contact {
	padding-left:105px;
}

.contact-link {
	color: #F8B5B0;
	text-decoration: underline;
}

.contact-link:hover {
	color: #C38C87;
}

.problem-statement {
	font-style: italic;
}

.carousel-control-next-icon{
background-color: black;	
	
}	
.carousel-control-prev-icon	{
background-color: black;
}

#bfindicator{
	background-color: black;
}

.second-row {
	padding-top: 30px;
}

.carousel-container {
	padding-bottom: 40px;
}

.tcc {
	object-fit: cover;
	width:300px;
}
.section {
	padding: 20px 0px 10px 0px;
}

.website-link {
	font-size: 24px;
	color: #F8B5B0;
	text-decoration: underline;
}

.website-link:hover {
	font-size: 24px;
	color: #C38C87;
}
.beefreshjan {
	width: 80%;
	display: flex;
	justify-content: space-between;
}

.beefresh-media {
	width: 100vh;
}

.marketresearch {
	width: 80%;
	display: flex;

}

.process {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

.persona {
	display: flex;
	width: 90%;
}

.flow {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

.one-strip-process {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	padding: 50px 0px 30px;
}

.westernq-demo-container {
	max-width: 100%
	height: 250px;
}

.westernq-demo{ 
    width: auto; 
    object-fit: cover;
    overflow: hidden;
}

.d-md-block {
	background-color: black;
}

@media all and (max-width: 800px) {
	.main {
		padding: 2em;
	}
	.header-nav {
		padding: 1.5em;
	}
    .about-container {
        flex-wrap: wrap;
    }
    .hero {
    	padding: 2em;
    }
    .projects-all {
    	padding: 2em;
    }
    .project-container {
    	flex-wrap: wrap;
    }
    .section {
    	padding: 2em;
    }
    .overview {
    	padding: 2em;
    }
 }

@media all and (max-width: 600px) {
	.project-card {
    	flex-wrap: wrap;
    }
    .project-img-card {
    	max-width:100%;
    }
    .beefresh-media {
    	max-width: 100%
    	padding: 2em;
    }
    .beefreshjan {
    	max-width: 100%;
    	padding: 2em;
    	flex-wrap: wrap;
    }
}

